DATABASE_URL="postgresql://postgres:himesh11259N@localhost:5432/attendease"
JWT_SECRET="your_jwt_secret_key"
CLOUDINARY_CLOUD_NAME=ditbouax1
CLOUDINARY_API_KEY=943525934931598
CLOUDINARY_API_SECRET=Egwf5B5kDkwLSu1gj8KeRbs0nXE
